Создание задачи 2 раза в день:
    RPS (write) - 500 * 2 / 86400 = 0.0116

Чтение истории изменений задачи 1 раз в 2 дня:
    RPS (read) - 500 / 2 / 86400 = 0.00290

Обновление статуса задачи 2 раза в день:
    RPS (write) - 500 * 2 / 86400 = 0.0116

Получение задач, назначенных на пользователя 5 раз в день:
    RPS (read) - 500 * 5 / 86400 = 0.0290

Создание задачи, 2 раза в день:
    RPS (write) - 500 * 2 / 86400 = 0.0116


Общий RPS:
    RPS (read) - 0.00290 + 0.0290 = 0.0319
    RPS (write) - 0.0116 * 2 = 0.0232


Traffic:
    История задачи: ~2 KB (JSON)
        0.0029 * 2 * 86400 = 500 KB/day

    Обновление статуса: ~500 bytes (ответ)
        0.0116 * 0.5 * 86400 = 5 KB/day

    Список задач: ~5 KB (10 задач × 500 bytes)
        0.0290* 5 * 86400 = 12MB/day

    Создание задачи: ~1 KB
        0.0023 * 1 * 86400 = 200 KB/day

    Суммарный Traffic per day:
        Traffic (read) - 500KB + 5KB + 12MB + 200KB = 12.7MB/day
        Traffic (write) - 2KB + 200KB = 202KB/day

    Суммарный Traffic year:
        Traffic (read) - 12.7MB/day * 365 = 4.6GB/year
        Traffic (write) - 202KB/day * 365 = 74MB/year

Хранение истории изменений, 2 задачи в день:
    История изменений одной задачи - 4KB
    Memory - 4 * 2 * 360 * 3 = 86400 KB = 86.4 MB  = 8.64 GB (на 3 года)
